jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

server.port=8082
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfDB
spring.datasource.username=usertf
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true


notification.service=activemq
spring.jms.template.default-destination=notifications

#spring.kafka.template.default-topic=notifications.topic
#spring.kafka.consumer.bootstrap-servers=localhost:9094